/* Header section */
.header{
    display: flex;
    width: 80%;
    padding: 1rem;
    min-height: 60vh;
    justify-content: center;
    align-items: center;
    margin: 2rem auto;
}

.headText{
    width: 40%;
    max-width: 430px;
}

.headContent{
    margin: 10px 0;
    line-height: 2rem;
    letter-spacing: 0.1rem;
    margin-right: 2rem;
    font-size: 1.2rem;
}

.headImage{
    position: relative;
    width: 50%;
    max-width: 500px;
    margin-left: 2rem;
}

.headBtn{
    background-color: rgb(231, 194, 30);
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    color: #fff;
}

.headImage:before{
    position: absolute;
    width: 100%;
    height: 100%;
    content: '';
    right: -20px;
    top: 10px;
    border: 8px solid rgba(231, 194, 30, 0.2);
}

.headImage img{
    width: 100%;
}


/* Services  */
.servicesSection{
    width: 100%;
    background-color: #edf0f7;
    padding: 2rem;
}

.servicesSection .headTitle{
    text-align: center;
}

.serviceContainer{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
}

.service{
    margin-top: 2rem;
    width: 16rem;
    background-color: #fff;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 1rem;

}
.serviceDescription{
    font-size: 1rem;
    margin: 10px 0;
    line-height: 1.5rem;
    letter-spacing: 0.1rem;
}


/* Blog section */
.container{
    margin: 6rem 2rem;
}

.blogSection .headTitle{
margin: 1rem 0;
}

.blog{
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
}

.featuredContent{
    grid-column: 1/3;
    grid-row: 1/3;
    background: #edf0f7;
    border-radius: 10px;
    
}

.blogImage img{
    width: 100%;
    border-radius: 10px 10px 0 0;

}

.blogItem{
    background: #edf0f7;
    border-radius: 10px;
}

.blogSummary{
    padding: 0.5rem;
}


/* Contact section */
.contactSection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.contact{
    width: 100%;
    margin-left: 2rem;
}

.field label{
    display: block;
    margin: 0.5rem 0;
}

.identificationInfo{
    display: flex;
    width: 100%;
}

.field{
    width: 100%;
}



.field input{
    height: 30px;
    padding: 1rem;
    width: 100%;
  
}

#name{
    width: 90%;
}


.field textarea{
    width: 100%;
    padding: 1rem;
}


.contactForm{
    width: 60%;
    max-width: 50rem;
}

.mapANDcontact{
    background-color: #edf0f7;
}

.mapANDcontact h2{
    padding: 1.5rem 2rem;
}





/* Media querry */
@media (max-width: 850px){
    .header{
        flex-direction: column-reverse;
        padding: 0.5rem;
    }

    .headImage{
        margin-bottom: 3rem;
    }

    .headText{
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .headTitle{
        font-size: 1.8rem;
        text-align: center;
    }

    .headContent{
        font-size: 1rem;
        margin: 0;
        padding: 0.5rem 0;
    }

    .headBtn{
        text-align: center;
    }

    .headImage{
        width: 70%;
    }

    
    .blog{
        display: flex;
        flex-direction: column;
    }

    .featuredContent .blogImage img{
        height: 8rem;
        object-fit: cover;
        
    }

    .blogItem{
        width: 60%;
        margin: auto;
    }

    .contactSection{
        flex-direction: column;
    }
    

    .contactInfo{
        margin-bottom: 1.5rem;
    }

    
}